{
  "name": "projeto15-boardcamp",
  "version": "1.0.0",
  "description": "boardcamp backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielL29/projeto15-boardcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielL29/projeto15-boardcamp/issues"
  },
  "homepage": "https://github.com/DanielL29/projeto15-boardcamp#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
